{
  "name": "@code-bucket/board-game-geek",
  "version": "0.2.3",
  "description": "Library that supports board game geek XML API 2",
  "license": "ISC",
  "author": "Piotr Starzec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiotr12/board-game-geek.git"
  },
  "bugs": {
    "url": "https://github.com/spiotr12/board-game-geek/issues"
  },
  "homepage": "https://github.com/spiotr12/board-game-geek#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "jest",
    "lint": "eslint",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "axios": "^1.3.4",
    "eslint": "^7.17.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.1.3"
  }
}
